
> Task :dependencies

------------------------------------------------------------
Root project 'backend'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 3.3.4
|    +--- org.springframework.boot:spring-boot:3.3.4
|    |    +--- org.springframework:spring-core:6.1.13
|    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    \--- org.springframework:spring-context:6.1.13
|    |         +--- org.springframework:spring-aop:6.1.13
|    |         |    +--- org.springframework:spring-beans:6.1.13
|    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         +--- org.springframework:spring-expression:6.1.13
|    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |              \--- io.micrometer:micrometer-commons:1.13.4
|    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|         \--- org.springframework.boot:spring-boot:3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.9
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-validation -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-mail -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework:spring-context-support:6.1.13
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    \--- org.springframework:spring-core:6.1.13 (*)
|    \--- org.eclipse.angus:jakarta.mail:2.0.3 -> 1.0.0
|         +--- jakarta.activation:jakarta.activation-api:2.1.0 -> 2.1.3
|         \--- org.eclipse.angus:angus-activation:1.0.0 -> 2.0.2 (*)
+--- org.postgresql:postgresql:42.6.0
|    \--- org.checkerframework:checker-qual:3.31.0
+--- io.jsonwebtoken:jjwt-api:0.12.6
+--- io.jsonwebtoken:jjwt-impl:0.12.6
|    \--- io.jsonwebtoken:jjwt-api:0.12.6
+--- io.jsonwebtoken:jjwt-jackson:0.12.6
|    +--- io.jsonwebtoken:jjwt-api:0.12.6
|    \--- com.fasterxml.jackson.core:jackson-databind:2.12.7.1 -> 2.17.2 (*)
+--- io.awspring.cloud:spring-cloud-aws-starter-s3 -> 3.1.1
|    +--- io.awspring.cloud:spring-cloud-aws-s3:3.1.1
|    |    +--- org.springframework:spring-core:6.1.1 -> 6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.1 -> 6.1.13 (*)
|    |    +--- software.amazon.awssdk:s3:2.21.46
|    |    |    +--- software.amazon.awssdk:aws-xml-protocol:2.21.46
|    |    |    |    +--- software.amazon.awssdk:aws-query-protocol:2.21.46
|    |    |    |    |    +--- software.amazon.awssdk:protocol-core:2.21.46
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46
|    |    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46
|    |    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    |    \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.21.46
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:identity-spi:2.21.46
|    |    |    |    |    |    |    |         +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |         \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-aws:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:checksums-spi:2.21.46
|    |    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:checksums:2.21.46
|    |    |    |    |    |    |    |         +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |         \--- software.amazon.awssdk:checksums-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:checksums-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:checksums:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    |    |    |    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    \--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    +--- software.amazon.awssdk:aws-core:2.21.46
|    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    +--- software.amazon.awssdk:regions:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:third-party-jackson-core:2.21.46
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    |    |    |    |    +--- software.amazon.awssdk:auth:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:regions:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:json-utils:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-aws:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    |    |    |    |    |    \--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-auth-aws:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:profiles:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:endpoints-spi:2.21.46 (*)
|    |    |    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    |    |    \--- software.amazon.eventstream:eventstream:1.0.1
|    |    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    |    \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:protocol-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:aws-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:protocol-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:arns:2.21.46
|    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:profiles:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:crt-core:2.21.46
|    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    \--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth-aws:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:checksums:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:checksums-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:auth:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:regions:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:aws-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:json-utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:endpoints-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:apache-client:2.21.46
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.16.1
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    |    \--- software.amazon.awssdk:netty-nio-client:2.21.46
|    |    |         +--- software.amazon.awssdk:annotations:2.21.46
|    |    |         +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |         +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |         +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |         +--- io.netty:netty-codec-http:4.1.100.Final -> 4.1.113.Final
|    |    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.113.Final
|    |    |         |    |    \--- io.netty:netty-common:4.1.113.Final
|    |    |         |    +--- io.netty:netty-transport:4.1.113.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.113.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.113.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.113.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.113.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.113.Final
|    |    |         |         +--- io.netty:netty-common:4.1.113.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.113.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.113.Final (*)
|    |    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.113.Final
|    |    |         |         |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |         |    \--- io.netty:netty-transport:4.1.113.Final (*)
|    |    |         |         \--- io.netty:netty-codec:4.1.113.Final (*)
|    |    |         +--- io.netty:netty-codec-http2:4.1.100.Final -> 4.1.113.Final
|    |    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |    |         |    +--- io.netty:netty-codec:4.1.113.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.113.Final (*)
|    |    |         |    \--- io.netty:netty-codec-http:4.1.113.Final (*)
|    |    |         +--- io.netty:netty-codec:4.1.100.Final -> 4.1.113.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.100.Final -> 4.1.113.Final (*)
|    |    |         +--- io.netty:netty-common:4.1.100.Final -> 4.1.113.Final
|    |    |         +--- io.netty:netty-buffer:4.1.100.Final -> 4.1.113.Final (*)
|    |    |         +--- io.netty:netty-handler:4.1.100.Final -> 4.1.113.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.100.Final -> 4.1.113.Final
|    |    |         |    +--- io.netty:netty-common:4.1.113.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.113.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.113.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.113.Final (*)
|    |    |         +--- io.netty:netty-resolver:4.1.100.Final -> 4.1.113.Final (*)
|    |    |         +--- org.reactivestreams:reactive-streams:1.0.4
|    |    |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.16
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 -> 2.17.2 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    +--- io.awspring.cloud:spring-cloud-aws-s3-cross-region-client:3.1.1
|    |    +--- software.amazon.awssdk:s3:2.21.46 (*)
|    |    +--- org.springframework:spring-core:6.1.1 -> 6.1.13 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    +--- io.awspring.cloud:spring-cloud-aws-starter:3.1.1
|    |    +--- io.awspring.cloud:spring-cloud-aws-autoconfigure:3.1.1
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.0 -> 3.3.4 (*)
|    |    |    +--- software.amazon.awssdk:aws-core:2.21.46 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    +--- io.awspring.cloud:spring-cloud-aws-core:3.1.1
|    |    |    +--- software.amazon.awssdk:regions:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:auth:2.21.46 (*)
|    |    |    +--- org.springframework:spring-core:6.1.1 -> 6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.0 -> 3.3.4 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
+--- io.awspring.cloud:spring-cloud-aws-starter-sqs -> 3.1.1
|    +--- io.awspring.cloud:spring-cloud-aws-starter:3.1.1 (*)
|    +--- io.awspring.cloud:spring-cloud-aws-sqs:3.1.1
|    |    +--- software.amazon.awssdk:sqs:2.21.46
|    |    |    +--- software.amazon.awssdk:aws-json-protocol:2.21.46
|    |    |    |    +--- software.amazon.awssdk:aws-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:protocol-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    |    +--- software.amazon.awssdk:third-party-jackson-core:2.21.46
|    |    |    |    \--- software.amazon.awssdk:json-utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:protocol-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth-aws:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:sdk-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:auth:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-auth:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:identity-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:http-client-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:regions:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:annotations:2.21.46
|    |    |    +--- software.amazon.awssdk:utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:aws-core:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:metrics-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:json-utils:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:endpoints-spi:2.21.46 (*)
|    |    |    +--- software.amazon.awssdk:apache-client:2.21.46 (*)
|    |    |    \--- software.amazon.awssdk:netty-nio-client:2.21.46 (*)
|    |    +--- software.amazon.awssdk:arns:2.21.46 (*)
|    |    +--- org.springframework:spring-messaging:6.1.1 -> 6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.1 -> 6.1.13 (*)
|    |    +--- org.springframework.retry:spring-retry:2.0.4 -> 2.0.9
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 -> 2.17.2 (*)
|    |    +--- io.awspring.cloud:spring-cloud-aws-core:3.1.1 (*)
|    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
\--- org.springframework.boot:spring-boot-starter-websocket -> 3.3.4
     +--- org.springframework.boot:spring-boot-starter-web:3.3.4 (*)
     +--- org.springframework:spring-messaging:6.1.13 (*)
     \--- org.springframework:spring-websocket:6.1.13
          +--- org.springframework:spring-context:6.1.13 (*)
          +--- org.springframework:spring-core:6.1.13 (*)
          \--- org.springframework:spring-web:6.1.13 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
