spring.application.name=backend

# PostgreSQL/NeonDB Datasource
spring.datasource.url=jdbc:postgresql://ep-billowing-sound-a1ntu2qe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Mail Config (for local dev/testing)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false