spring.application.name=backend

# PostgreSQL/NeonDB Datasource
spring.datasource.url=jdbc:postgresql://<DB_HOST>/<DB_NAME>?sslmode=require
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=<YOUR_JWT_SECRET_KEY>

# Mail Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false