# --- JWT (for development) ---
jwt.secret.key=b8f3a1c5d9e7f2a4c6b0d1e9f7a3c2b5d6e8f1a0b4c3d9e2f7a6b1c0d8e5f9a2


# --- POSTGRES (Using your cloud-hosted NeonDB for development) ---
spring.datasource.url=jdbc:postgresql://ep-billowing-sound-a1ntu2qe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mkphVIs3G9vB
spring.jpa.hibernate.ddl-auto=create


# --- Mail (MailHog for local testing) ---
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# --- Judge0 (Development Key) ---
judge0.api.url=https://judge0-ce.p.rapidapi.com
judge0.api.host=judge0-ce.p.rapidapi.com
judge0.api.key=eebc752b3cmsh1020b6f1ae3c3c1p1a55d2jsn54320d1ecc07


# --- AWS (Configuration for LocalStack) ---
# Your custom application properties
aws.s3.bucket-name=testcase-bucket
aws.sqs.queue-name=submission-queue

# Correct properties for Spring Cloud AWS v3.x
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# Endpoint overrides for LocalStack services
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.lambda.endpoint=http://localhost:4566

# Enable path-style access (important for LocalStack)
spring.cloud.aws.s3.path-style-access-enabled=true


my app-dev.prop remove sensitive data