spring.application.name=backend

# PostgreSQL/NeonDB Datasource
spring.datasource.url=jdbc:postgresql://ep-lucky-butterfly-a17j7bvg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_y8gtvHLU7Thd
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=f4a7c9d8b2e6f3a1c5d7e9b0f1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0


# Mail Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false