spring.application.name=backend

# PostgreSQL/NeonDB Datasource
spring.datasource.url=jdbc:postgresql://<your-db-host>/<your-db-name>?sslmode=require&channel_binding=require
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=<your-jwt-secret-key>

# Mail Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
