spring.application.name=backend

# PostgreSQL/NeonDB Datasource
spring.datasource.url=jdbc:postgresql://<HOST>/<DB_NAME>?sslmode=require&channel_binding=require
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=<YOUR_SECRET_KEY>

# Mail Config
spring.mail.host=<MAIL_HOST>
spring.mail.port=<MAIL_PORT>
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false