spring.application.name=backend
problem.limit=400
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.messaging.SqsAutoConfiguration
management.endpoints.web.exposure.include=health